{
  "name": "sellora-platform",
  "version": "1.0.0",
  "private": true,
  "description": "SELLORA - Enterprise Grade E-Commerce Platform",
  "scripts": {
    "dev": "npm --prefix backend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "typecheck:backend": "npm --prefix backend run typecheck",
    "typecheck:frontend": "npm --prefix frontend run typecheck",
    "typecheck": "npm run typecheck:backend && npm run typecheck:frontend",
    "db:seed": "npm --prefix backend run db:seed",
    "db:indexes": "npm --prefix backend run db:indexes"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
